Source: ruby-hrx
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Anthony Fok <foka@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 1),
               rake,
               ruby-linked-list (>= 0.0.13),
               ruby-rspec,
               ruby-rspec-temp-dir
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-hrx.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-hrx
Homepage: https://github.com/google/hrx-ruby
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all
Rules-Requires-Root: no

Package: ruby-hrx
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: Ruby parser and serializer for the HRX format
 This gem is a parser and serializer for the HRX (Human Readable Archive)
 format.
